"C:\Program Files\Java\jdk1.8.0_111\bin\java" -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;Y:\School\CSCD_316.2\Assignment 7\LCD Display\out\production\LCD Display;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain LCDdisplay
      --   --        --
   |    |    | |  | |
   |    |    | |  | |
      --   --   --   --
   | |       |    |    |
   | |       |    |    |
      --   --        --
 ---   ---   ---   ---   ---
|         | |   | |   | |   |
|         | |   | |   | |   |
|         | |   | |   | |   |
 ---         ---   ---
|   |     | |   |     | |   |
|   |     | |   |     | |   |
|   |     | |   |     | |   |
 ---         ---   ---   ---
 ------   ------            ------   ------            ------   ------
       | |               |        | |      |        |        |        |
       | |               |        | |      |        |        |        |
       | |               |        | |      |        |        |        |
       | |               |        | |      |        |        |        |
       | |               |        | |      |        |        |        |
       | |               |        | |      |        |        |        |
 ------   ------            ------   ------            ------   ------
       |        |        |        | |      |        |        | |
       |        |        |        | |      |        |        | |
       |        |        |        | |      |        |        | |
       |        |        |        | |      |        |        | |
       |        |        |        | |      |        |        | |
       |        |        |        | |      |        |        | |
 ------   ------            ------   ------            ------   ------
 -----   -----   -----                   -----
|       |       |     | |     |       |       |       |
|       |       |     | |     |       |       |       |
|       |       |     | |     |       |       |       |
|       |       |     | |     |       |       |       |
|       |       |     | |     |       |       |       |
 -----   -----   -----   -----           -----
|     |       | |     |       |       |       |       |
|     |       | |     |       |       |       |       |
|     |       | |     |       |       |       |       |
|     |       | |     |       |       |       |       |
|     |       | |     |       |       |       |       |
 -----   -----   -----                   -----
 ----------                ----------
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
|            |          |            |
 ----------   ----------   ----------
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
           |            |            |
 ----------                ----------
 -   -   -   -   -   -   -   -
| | | | | | | | | | | | | | | |
 -   -   -   -   -   -   -   -
  |   |   |   |   |   |   |   |
 -   -   -   -   -   -   -   -
             ---------   ---------
          |           | |
          |           | |
          |           | |
          |           | |
          |           | |
          |           | |
          |           | |
          |           | |
          |           | |
             ---------   ---------
          |           |           |
          |           |           |
          |           |           |
          |           |           |
          |           |           |
          |           |           |
          |           |           |
          |           |           |
          |           |           |
             ---------   ---------
 --   --        --   --
   | |       |    | |  |    |
   | |       |    | |  |    |
 --   --        --   --
   |    |    |    | |  |    |
   |    |    |    | |  |    |
 --   --        --   --
 ----   ----          ----   ----   ----
|      |    | |    | |           | |      |    |
|      |    | |    | |           | |      |    |
|      |    | |    | |           | |      |    |
|      |    | |    | |           | |      |    |
 ----   ----   ----   ----   ----   ----   ----
|    | |    |      | |    |      |      |      |
|    | |    |      | |    |      |      |      |
|    | |    |      | |    |      |      |      |
|    | |    |      | |    |      |      |      |
 ----   ----          ----   ----   ----
 ----------
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |

|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
 ----------
         -----   -----
      | |     | |     | |     |
      | |     | |     | |     |
      | |     | |     | |     |
      | |     | |     | |     |
      | |     | |     | |     |
                 -----   -----
      | |     |       |       |
      | |     |       |       |
      | |     |       |       |
      | |     |       |       |
      | |     |       |       |
         -----   -----

     |      |      |      |      |
     |      |      |      |      |
     |      |      |      |      |
     |      |      |      |      |

     |      |      |      |      |
     |      |      |      |      |
     |      |      |      |      |
     |      |      |      |      |

       ---   ---         ---   ---         ---
    | |   | |   |     | |   | |   |     | |   |
    | |   | |   |     | |   | |   |     | |   |
    | |   | |   |     | |   | |   |     | |   |
       ---   ---         ---   ---         ---
    | |   | |   |     | |   | |   |     | |   |
    | |   | |   |     | |   | |   |     | |   |
    | |   | |   |     | |   | |   |     | |   |
       ---   ---         ---   ---         ---
 -
| |

| |
 -
 --
|  |
|  |

|  |
|  |
 --
 ---
|   |
|   |
|   |

|   |
|   |
|   |
 ---
 --------                                    --------
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
         |          | |        |          | |
 --------              --------              --------
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
         |          |          |          |          |
 --------                                    --------
 --   --   --
|  | |  |    |
|  | |  |    |

|  | |  |    |
|  | |  |    |
 --   --




Process finished with exit code 0
