<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Clock Preferences"
        app:textAllCaps="true"
        >

    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="clock_format"
        android:summaryOff="@string/hour_format_off"
        android:summaryOn="@string/hour_format_on"
        android:textAlignment="center"
        android:title="@string/hour_format_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="partial_seconds"
        android:summaryOff="@string/partial_seconds_off"
        android:summaryOn="@string/partial_seconds_on"
        android:title="@string/partial_seconds_title" />
    <ListPreference
        android:entries="@array/clock_types"
        android:entryValues="@array/clock_type_values"
        android:key="clock_face"
        android:summary="%s"
        android:title="@string/clock_type_title" />
</PreferenceScreen>